logging.level.org.springframework.web=DEBUG
logging.level.com.github.vezhlys=DEBUG
logging.file=console.log
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t "%r" %s (%D ms)
server.port=9090